# android-practice

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/: ExampleInstrumentedTest.java  MockTrendingReposViewModelModule.java  RecyclerViewMatcher.java  TrendingReposActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/: PracticeApplication.java
app/src/main/java/com/practice/data/datamodels/: TrendingRepoListItemDataModel.java
app/src/main/java/com/practice/data/models/: Contributor.java  Model.java  Repository.java
app/src/main/java/com/practice/data/repositories/: ImageRepository.java  TrendingRepoRepository.java
app/src/main/java/com/practice/data/viewmodels/: TrendingReposViewModel.java
app/src/main/java/com/practice/di/components/: TrendingReposActivityComponents.java  TrendingReposViewModelComponents.java
app/src/main/java/com/practice/di/modules/: TrendingRepoRepositoryModule.java  TrendingReposListAdapterModule.java  TrendingReposViewModelModule.java
app/src/main/java/com/practice/ui/activities/: TrendingReposActivity.java
app/src/main/java/com/practice/ui/adapters/: TrendingRepoListAdapter.java
app/src/main/java/com/practice/ui/viewholders/: TrendingRepoViewHolder.java
app/src/main/java/com/practice/utils/asynctasks/: SortingAsyncTask.java
app/src/main/java/com/practice/utils/bindingadpters/: VisibilityBindingAdapter.java
app/src/main/java/com/practice/utils/comparators/: SortByNameComparator.java  SortByStarsComparator.java
app/src/main/res/drawable/: drop_shadow_gradient.xml  retry_button_background.xml  round_circular_gray_shape.xml  round_circular_red_dot.xml  rounded_corner_gray_rect_shape.xml
app/src/main/res/layout/: activity_trending_repos.xml  trending_list_loading_placeholder.xml  trending_repos_list_item.xml  trending_repos_list_item_placeholder_layout.xml
app/src/main/res/menu/: trending_repo_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/: MockWebServerClient.java  SortByStarsComparatorTest.java  TrendingRepoRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
